<div id="wrapper">
    <div class="overlay"></div>
     
         <!-- Sidebar -->
     <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
      <ul class="nav sidebar-nav">

        <div class="sidebar-header">
            <div class="sidebar-brand">
                <a href="#">Technocrats</a>
            </div>
        </div>

        <li>
            <a routerLink="/">Home</a>
        </li>
        <li>
            <a routerLink="/aboutus">About Us</a>
        </li>
        <li>
            <a routerLink="/login">Login</a>
        </li>
        <li>
            <a routerLink="/register">Registration</a>
        </li>
        <li>
            <a routerLink="/adminlogin">Admin Login</a>
        </li>
        <li>
            <a routerLink="/adminregister">Admin Registration</a>
        </li>
        <li>
            <a routerLink="/contactus">Contact US</a>
        </li>

       <li>
           <a routerLink="/service">Services</a>
        </li>
        <li>
            <a routerLink="/safety">Safety</a>
        </li>
       
       <li>
           <a routerLink="/">Follow me</a>
        </li>
       </ul>
   </nav>
         <!-- /#sidebar-wrapper -->
 
         <!-- Page Content -->
         <div id="page-content-wrapper">
             <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
                 <span class="hamb-top"></span>
                 <span class="hamb-middle"></span>
                 <span class="hamb-bottom"></span>
             </button>
             <div class="container">
                 <div class="row">
                     <div class="col-lg-8 col-lg-offset-2">
                         
                     </div>
                 </div>
             </div>
         </div>
         <!-- /#page-content-wrapper -->
 
     </div>
     <!-- /#wrapper -->