<div class="row col-md-4 offset-4  mt-4 card">
  <div class="card-body">
    <h1 class="text-center"> Admin Login</h1>
    <form action="/users/login" [formGroup] = "loginForm"
    (ngSubmit)="login()" method="post">
    <p class ="text-danger text-center" >{{errorMessage}}</p>
    

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control"
          name="email" formControlName="email"
          placeholder="Enter an Email">
          <div class="text-danger mt-2 uk-text-bold" 
          *ngIf="email.touched && email.invalid">Username is Required</div>
       </div>



      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" 
        name="password" formControlName="password"
        placeholder="Enter the Password">
        <div class="text-danger mt-2 uk-text-bold"
         *ngIf="password.touched && password.invalid">Password is Required</div>
      </div>


      <div class="form-group">
        <button type="submit" class="btn btn-success float-right btn-success"
        >Login</button>
      </div>
    </form>
  </div>
</div>
