<div class="col-md-4 offset-4 mt-4  mb-4 card">
  <div class="card-body">
      <h1 class="text-center"> Admin Register</h1>
      <form action="/airlines/adminregister"  [formGroup]= "adminregisterForm"
      (ngSubmit)="onSubmit()" method="post">
  <p class="text-danger text-center">{{errorMessage}}</p>
  <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control"
      name="username" id="username" formControlName="username"
      placeholder="Enter username">
      <div class="text-danger mt-2 uk-text-bold"
      *ngIf="username.touched && username.invalid">Username is Required</div>
  </div>
  <div class="form-group">
      <label for="email">Email</label>
      <input type="email"class="form-control"
      name="email" id="email" formControlName="email"
      placeholder="Enter Your Email">

      
      <div class="text-danger mt-2 uk-text-bold"
      *ngIf="email.touched && email.invalid">Email is Required</div>
  </div>

  <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control"
      name="password" id="password" formControlName="password" 
      placeholder="Enter the Password">
      
      <div class="text-danger mt-2 uk-text-bold"
      *ngIf="password.touched && password.invaid">password is Required</div>
  </div>
  <div class="form-group">
      <button type="submit" class="btn btn-success float-right btn-block"
      [disabled]="!registerForm.valid">Register</button>

        <p> If Already Registered Login...!!!</p>
      <button type="submit" class="btn btn-success float-right btn-block"
      [disabled]="!registerForm.valid" (click)= "login()">Login</button>
      
  </div>
  
  
  </form>
  </div>
</div>