section {
	padding-bottom: 10px;
	padding-top: 20px;
}

.mainSection {
	background-image: url("https://cdn.pixabay.com/photo/2018/09/25/17/14/aircraft-3702676_960_720.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
}
/* .container {
	padding: 30px;
	margin-top: 400px;
} */
.inputform {
	background: rgba(255, 255, 255, 0.58);
	margin-top: 20px;
}
.container-fluid {
	padding: 10px;
	border: 3px;
	border-color: blue;
	margin-top: -200px;
}
.black-outline {
	-webkit-text-fill-color: rgb(255, 255, 255);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
	margin-top: -550px;
}
.container-fluid h1 {
	color: rgb(14, 29, 241);
}
.register {
	padding: 12px 32px;
	margin-left: 500px;
}
input {
	padding: 12px 32px;
}
#tech {
	font-family: cursive;
	font-size: 60px;
	font-weight: bolder;
}
.child {
	padding: 0px;
	margin: 0px;
	margin-left: -63px;
}
.adult {
	padding: 0px;
	margin: 0px;
	margin-right: 13px;
}
.infant1 {
	padding: 0px;
	margin: 0px;
	margin-right: 13px;
}
.economy {
	margin-left: -100px;
}

/* imageee Corousal */
/* carousel */
/* carousel */
#quote-carousel {
	padding: 0 10px 30px 10px;
	margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control {
	background: none;
	color: #222;
	font-size: 2.3em;
	text-shadow: none;
	margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left {
	left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right {
	right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 0px;
	margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
	background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
	background: #333333;
}
#quote-carousel img {
	width: 250px;
	height: 100px;
}
/* End carousel */

.item blockquote {
	border-left: none;
	margin: 0;
}

.item blockquote img {
	margin-bottom: 10px;
}

.item blockquote p:before {
	content: "\f10d";
	font-family: 'Fontawesome';
	float: left;
	margin-right: 10px;
}

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	#quote-carousel {
		margin-bottom: 0;
		padding: 0 40px 30px 40px;
	}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
	/* Make the indicators larger for easier clicking with fingers/thumb on mobile */

	#quote-carousel .carousel-indicators {
		bottom: -20px !important;
	}
	#quote-carousel .carousel-indicators li {
		display: inline-block;
		margin: 0px 5px;
		width: 15px;
		height: 35px;
	}
	#quote-carousel .carousel-indicators li.active {
		margin: 0px 5px;
		width: 20px;
		height: 20px;
	}
}

/* animation */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: -moz-hidden-unscrollable;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5dcff+0,cde7ff+35,edffff+100 */
	background: #b5dcff; /* Old browsers */
	background: -moz-linear-gradient(top, #b5dcff 0%, #cde7ff 35%, #edffff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #b5dcff 0%, #cde7ff 35%, #edffff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(
		to bottom,
		#b5dcff 0%,
		#cde7ff 35%,
		#edffff 100%
	); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr='#b5dcff',
			endColorstr='#edffff',
			GradientType=0
		); /* IE6-9 */
}
* {
	position: relative;
}
.plane-frame {
	position: absolute;
	top: -65.5%;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 15%;
	z-index: 2;
}
svg {
	max-width: 100%;
	height: auto;
	display: block;
}
/* *
 * Plane */
/* Plane: Container */
.plane-container {
	width: 80%;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
/* Paper Plane: Image */
.plane {
	position: relative;
	margin: 0 auto;
	height: 100%;
	max-width: 140px;
	width: 50%;
}
/* Plane: Animation */
.plane-container {
	-webkit-animation: plane-flying 15s linear infinite;
	-moz-animation: plane-flying 15s linear infinite;
	animation: plane-flying 15s linear infinite;
}
@media (max-width: 768px) {
	/* Plane: Animation */
	.plane-container {
		width: 70%;
		-webkit-animation: plane-flying 7.5s linear infinite;
		-moz-animation: plane-flying 7.5s linear infinite;
		animation: plane-flying 7.5s linear infinite;
	}
	.plane {
		width: 15%;
		min-width: 100px;
	}
}
@-webkit-keyframes plane-flying {
	0% {
		-webkit-transform: translateX(-100%);
	}
	100% {
		-webkit-transform: translateX(100%);
	}
}
@keyframes plane-flying {
	0% {
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);
	}
	100% {
		-moz-transform: translateX(100%);
		transform: translateX(100%);
	}
}
/* *
 * Clouds */
.clouds {
	position: absolute;
	top: -100px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 60%;
	overflow: hidden;
	transform: translateZ(0);
	animation: FadeIn 15s ease-out;
}
.clouds.background {
	z-index: 60;
}
.clouds.foreground {
	z-index: 59;
}
.cloud {
	position: absolute;
	top: 10%;
	right: 0;
	opacity: 0;
}
.clouds.background-2 .cloud,
.clouds.foreground-2 .cloud {
	right: 50%;
}
.clouds.background-1 .cloud,
.clouds.foreground-1 .cloud {
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}
/* Cloud Sizing */
.cloud.sm {
	margin-right: 150px;
	max-width: 100px;
	height: 10%;
	margin-top: 60px;
}
.cloud.md {
	margin-top: 20px;
	margin-right: 250px;
	height: 12.5%;
	max-width: 80px;
}
.cloud.lg {
	margin-top: 50px;
	margin-right: 150px;
	height: 17.5%;
	max-width: 120px;
}
.cloud.xl {
	margin-top: 100px;
	margin-right: 0px;
	height: 22.5%;
	max-width: 160px;
}
/* Cloud: Animation */
.cloud {
	-webkit-animation-name: cloud-movement;
	-webkit-animation-timing-function: linear;
	-webkit-animation-direction: forwards;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 8s;
	-moz-animation-name: cloud-movement;
	-moz-animation-timing-function: linear;
	-moz-animation-direction: forwards;
	-moz-animation-iteration-count: infinite;
	-moz-animation-duration: 8s;
	animation-name: cloud-movement;
	animation-timing-function: linear;
	animation-direction: forwards;
	animation-iteration-count: infinite;
	animation-duration: 8s;
}
.fast,
.xl {
	-webkit-animation-duration: 9.5s;
	-moz-animation-duration: 9.5s;
	animation-duration: 9.5s;
}
.slower,
.lg {
	-webkit-animation-duration: 11.5s;
	-moz-animation-duration: 11.5s;
	animation-duration: 11.5s;
}
.slowest,
.md {
	-webkit-animation-duration: 14s;
	-moz-animation-duration: 14s;
	animation-duration: 14s;
}
.super-slow,
.sm {
	-webkit-animation-duration: 21s;
	-moz-animation-duration: 21s;
	animation-duration: 21s;
}
@-webkit-keyframes cloud-movement {
	0% {
		opacity: 0;
		-webkit-transform: translateX(300px);
	}
	10% {
		opacity: 0.1;
	}
	40% {
		opacity: 0.7;
	}
	90% {
		opacity: 0.1;
	}
	100% {
		opacity: 0;
		-webkit-transform: translateX(-1000px);
	}
}
@keyframes cloud-movement {
	0% {
		opacity: 0;
		-moz-transform: translateX(300px);
		transform: translateX(300px);
	}
	10% {
		opacity: 0.1;
	}
	40% {
		opacity: 0.7;
	}
	90% {
		opacity: 0.1;
	}
	100% {
		opacity: 0;
		-moz-transform: translateX(-1000px);
		transform: translateX(-1000px);
	}
}
@media (min-width: 769px) {
	@-webkit-keyframes cloud-movement {
		0% {
			opacity: 0;
			-webkit-transform: translateX(300px);
		}
		10% {
			opacity: 0.1;
		}
		40% {
			opacity: 0.7;
		}
		90% {
			opacity: 0.1;
		}
		100% {
			opacity: 0;
			-webkit-transform: translateX(-1000px);
		}
	}
	@keyframes cloud-movement {
		0% {
			opacity: 0;
			-moz-transform: translateX(300px);
			transform: translateX(300px);
		}
		10% {
			opacity: 0.1;
		}
		40% {
			opacity: 0.7;
		}
		90% {
			opacity: 0.1;
		}
		100% {
			opacity: 0;
			-moz-transform: translateX(-1000px);
			transform: translateX(-1000px);
		}
	}
}
/* *
 * Ground */
.ground {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: center 0;
	background-size: cover;
	transform: translateZ(0);
}
.ground.background {
	height: 60%;
	z-index: 0;
	background-image: url('http://tsquaredesign.ca/images/oab/background.svg');
}
.ground.foreground {
	height: 60%;
	z-index: 3;
	background-image: url('http://tsquaredesign.ca/images/oab/foreground.svg');
}
/* .ground .image {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  //max-height: 100%;
  //margin: auto;
} */
/* *
 * Description (text content) */
.description {
	margin: 0 auto;
	padding: 8% 2rem 0;
	max-width: 80%;
	height: auto;
	z-index: 10;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.8;
	text-align: center;
	border: 1px solid blue;
}
.text-pad {
	padding: 0.45rem 1rem;
	color: #00205b;
	background: rgba(255, 255, 255, 0.8);
	-webkit-box-decoration-break: clone;
	box-decoration-break: clone;
}
@media (max-width: 768px) {
	.description {
		padding: 2rem 2rem 0;
		max-width: none;
	}
}
.services-section {
	background: rgba(0, 0, 0, 0)
		url("https://images.pexels.com/photos/326410/pexels-photo-326410.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
		no-repeat scroll left top / cover;
	padding: 104px 0 113px;
	position: relative;
}
.services-section::before {
	opacity: 0.8;
}
.black-trans-bg::before {
	background: #000 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.3;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}
.services-section-banner {
	background-image: url("http://themeinnovation.com/demo2/html/build-up/img/home1/service-banner.png");
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: contain;
	bottom: 0;
	height: 100%;
	left: 1%;
	position: absolute;
	width: 34%;
}
.services-head {
	margin: 0 0 76px;
}
.services-head .services-title {
	color: #fff;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 32px;
	position: relative;
	text-transform: uppercase;
	margin: 0 0 5px;
}
.services-title-border {
	background: #dadada none repeat scroll 0 0;
	display: inline-block;
	height: 1px;
	margin-left: 25px;
	position: relative;
	width: 120px;
}
.services-title-border::before {
	background: #fdb801 none repeat scroll 0 0;
	content: "";
	height: 1px;
	left: -25px;
	position: absolute;
	top: 0;
	width: 20px;
}
.services-head .services-text {
	color: #fff;
	font-size: 16px;
	line-height: 22px;
	margin: 7px 0 0;
}
.service-2 .service-box {
	margin: 0 0 72px;
}
.service-2 .service-box .iconset {
	float: left;
	width: 24%;
}
.service-2 .service-box .iconset i {
	color: #fff;
	font-size: 30px;
	height: 70px;
	line-height: 70px;
	position: relative;
	text-align: center;
	width: 82px;
}
.service-2 .service-box .servicesB-content {
	float: left;
	padding-left: 8px;
	width: 76%;
}
.service-2 .service-box .servicesB-content h4 {
	color: #fff;
	font-size: 18px;
	letter-spacing: 0;
	line-height: 22px;
	margin: 0 0 14px;
}
.service-2 .service-box .servicesB-content p {
	color: #fff;
	line-height: 24px;
}
.icon {
	color: #f4b841;
	padding: 0px;
	font-size: 40px;
	border: 1px solid #fdb801;
	border-radius: 100px;
	color: #fdb801;
	font-size: 28px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	width: 70px;
}
