<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- for footer content -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="services-section black-trans-bg"> 
    <!-- <img src="https://images.unsplash.com/photo-1551010786-14eca273a8fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"/> -->



<!-- safety lines part -->
	<div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-4 col-sm-12 col-xs-12">
                    <div class="services-head">
                        <h2 class="services-title">Travel Anywhere!</h2>
                        <span class="services-title-border"></span>
                        <p class="services-text">Take off safely, fly safely, land safely..!</p>
                    </div>
<!-- //animation  -->
<div class="plane-frame">
    <div class="plane-container">
      <svg xmlns="http://www.w3.org/2000/svg" class="plane" data-name="Layer 1" viewBox="0 0 309.56 128.26"><defs><style>.cls-p-1{fill:#e8eaf0;}.cls-p-2{fill:#f7f9ff;}.cls-p-3{fill:#ef6843;}.cls-p-4{fill:#e15426;}.cls-p-5{fill:#434345;}.cls-p-6{fill:#b1b1b5;}.cls-p-7{fill:#263970;}</style></defs><title>plane</title><path class="cls-p-1" d="M113.83,66.95h17.66a22.76,22.76,0,0,1,10.08,2.18l41.16,20.83c-20.56,2.23-47.83-.13-47.83-.13Z" transform="translate(-2.28 -3)"/><path class="cls-p-2" d="M278.23,82.83l18.5,11.62c3.47,2.18,14.72,8.39,15.09,12.48.6,6.74-12.9,10.09-19.45,11.17l-21.31,3.52a73,73,0,0,1-11.58,1l-137.15.6a164.43,164.43,0,0,1-68.93-14.82L4.4,86l0-7.92,10.83-2.46,234.39-1A53.43,53.43,0,0,1,278.23,82.83Z" transform="translate(-2.28 -3)"/><path class="cls-p-3" d="M21.88,3,54.94,47.26A53.08,53.08,0,0,0,83.61,66.73L115,75.23,76,75.4l-26.57.12-34.2.15L4,3.08Z" transform="translate(-2.28 -3)"/><polygon class="cls-p-4" points="10.97 60.01 4.34 16.9 9.79 16.88 20.07 59.97 10.97 60.01"/><path class="cls-p-3" d="M290.32,118.44l-19.26,3.18a73,73,0,0,1-11.58,1l-137.15.6a164.43,164.43,0,0,1-53.11-8.58l206.15-.9a25.68,25.68,0,0,1,14.95,4.72Z" transform="translate(-2.28 -3)"/><rect class="cls-p-5" x="214.2" y="90.66" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(432.43 185.31) rotate(179.75)"/><rect class="cls-p-5" x="203.95" y="90.71" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(411.93 185.45) rotate(179.75)"/><rect class="cls-p-5" x="193.7" y="90.75" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(391.42 185.59) rotate(179.75)"/><rect class="cls-p-5" x="183.45" y="90.8" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="matrix(-1, 0, 0, -1, 370.93, 185.71)"/><rect class="cls-p-5" x="173.2" y="90.84" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(350.43 185.85) rotate(179.75)"/><rect class="cls-p-5" x="162.95" y="90.89" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="matrix(-1, 0, 0, -1, 329.93, 185.99)"/><rect class="cls-p-5" x="152.7" y="90.93" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="matrix(-1, 0, 0, -1, 309.43, 186.11)"/><rect class="cls-p-5" x="142.45" y="90.97" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(288.93 186.25) rotate(179.75)"/><rect class="cls-p-5" x="132.2" y="91.02" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="matrix(-1, 0, 0, -1, 268.43, 186.39)"/><rect class="cls-p-5" x="121.95" y="91.06" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(247.93 186.52) rotate(179.75)"/><rect class="cls-p-5" x="111.7" y="91.11" width="5.9" height="7.94" rx="2.09" ry="2.09" transform="translate(227.44 186.65) rotate(179.75)"/><path class="cls-p-4" d="M114.32,122.11l25.76,6.37S170,135,193.4,128l-.08-18.38c-7.32-6-79,.34-79,.34Z" transform="translate(-2.28 -3)"/><path class="cls-p-6" d="M189.41,108.17a9.56,9.56,0,0,1,3.91,1.43L193.4,128c-1.28.39-2.58.72-3.9,1Z" transform="translate(-2.28 -3)"/><path class="cls-p-1" d="M100.41,128.44l23.56-.17a26.58,26.58,0,0,0,10.07-1.9l52.4-22.64c-25.77-2.13-59.88.62-59.88.62Z" transform="translate(-2.28 -3)"/><path class="cls-p-1" d="M2.28,97.35l14.7,0a20.77,20.77,0,0,0,8-1.51L60.81,80.93,9.56,80.84Z" transform="translate(-2.28 -3)"/><rect class="cls-p-7" x="224.46" y="86.63" width="16.15" height="21.72" rx="5.72" ry="5.72" transform="translate(463.21 190.96) rotate(179.75)"/><rect class="cls-p-1" x="225.49" y="87.7" width="14.09" height="19.58" rx="5.07" ry="5.07" transform="translate(463.21 190.96) rotate(179.75)"/><rect class="cls-p-7" x="90.83" y="87.21" width="16.15" height="21.72" rx="5.72" ry="5.72" transform="matrix(-1, 0, 0, -1, 195.97, 192.71)"/><rect class="cls-p-1" x="91.87" y="88.28" width="14.09" height="19.58" rx="5.07" ry="5.07" transform="matrix(-1, 0, 0, -1, 195.97, 192.71)"/><path class="cls-p-5" d="M270.21,85l4.44,0a1.09,1.09,0,0,1,1,.58l2.56,4.84a1.09,1.09,0,0,1-1,1.6l-7,0a1.09,1.09,0,0,1-1.1-1.09V86.11A1.09,1.09,0,0,1,270.21,85Z" transform="translate(-2.28 -3)"/><path class="cls-p-5" d="M267.7,86.48v3.94a1.25,1.25,0,0,1-1.5,1.22l-4.61-1a2.69,2.69,0,0,1-2.1-2.61v-.89a2.08,2.08,0,0,1,2.07-2.09l4.71,0A1.43,1.43,0,0,1,267.7,86.48Z" transform="translate(-2.28 -3)"/><path class="cls-p-5" d="M278.08,85l3.56,0,11.12,7-10.84,0A2.15,2.15,0,0,1,280,90.86L277.45,86A.71.71,0,0,1,278.08,85Z" transform="translate(-2.28 -3)"/><polygon class="cls-p-1" points="159.72 65.66 160.97 65.65 164.83 72 161.62 72.02 159.72 65.66"/></svg>
    
    
    
    <div class="clouds background background-1">
    
        <svg class="cloud md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.38685 29.41295"><defs><style>.cls-1{fill:#fff;}</style></defs><title>cloud-2</title><ellipse class="cls-1" cx="14.12671" cy="20.83544" rx="14.12736" ry="8.57694"/><ellipse class="cls-1" cx="32.1002" cy="14.70594" rx="16.43358" ry="14.70647"/><ellipse class="cls-1" cx="53.9119" cy="19.2874" rx="11.31479" ry="10.12445"/><ellipse class="cls-1" cx="67.86142" cy="24.23647" rx="8.52498" ry="5.17645"/><path class="cls-1" d="M12.516,29.35636l55.34493.05659-.64033-4.41644L55.13709,20.83488,35.14867,19.83456H19.66085S8.22678,22.73134,12.516,29.35636Z"/></svg>    
        <svg class="cloud sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.73561 24.58118"><defs><style>.cls-1{fill:#eaeaea;}</style></defs><title>cloud-3-grey</title><path class="cls-1" d="M23.24358,18.19295c0,3.89719-5.20506,7.0549-11.62134,7.0549C5.20326,25.24785,0,22.09014,0,18.19295c0-3.89755,5.20326-8.939,11.62224-8.939C18.03852,9.254,23.24358,14.29539,23.24358,18.19295Z" transform="translate(0 -0.66667)"/><ellipse class="cls-1" cx="28.16169" cy="12.00874" rx="13.41859" ry="12.00927"/><ellipse class="cls-1" cx="47.93785" cy="18.29502" rx="8.79866" ry="6.28582"/><path class="cls-1" d="M11.31254,25.19566,48.28,25.24785,45.209,21.15251l-7.48819-3.85776-12.38445-.92928h-9.5986S8.65567,19.05306,11.31254,25.19566Z" transform="translate(0 -0.66667)"/></svg>
    
    </div>
    <div class="clouds background background-2">
    
        <svg class="cloud md" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.38685 29.41295"><defs><style>.cls-1{fill:#fff;}</style></defs><title>cloud-2</title><ellipse class="cls-1" cx="14.12671" cy="20.83544" rx="14.12736" ry="8.57694"/><ellipse class="cls-1" cx="32.1002" cy="14.70594" rx="16.43358" ry="14.70647"/><ellipse class="cls-1" cx="53.9119" cy="19.2874" rx="11.31479" ry="10.12445"/><ellipse class="cls-1" cx="67.86142" cy="24.23647" rx="8.52498" ry="5.17645"/><path class="cls-1" d="M12.516,29.35636l55.34493.05659-.64033-4.41644L55.13709,20.83488,35.14867,19.83456H19.66085S8.22678,22.73134,12.516,29.35636Z"/></svg>    
        <svg class="cloud sm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.73561 24.58118"><defs><style>.cls-1{fill:#eaeaea;}</style></defs><title>cloud-3-grey</title><path class="cls-1" d="M23.24358,18.19295c0,3.89719-5.20506,7.0549-11.62134,7.0549C5.20326,25.24785,0,22.09014,0,18.19295c0-3.89755,5.20326-8.939,11.62224-8.939C18.03852,9.254,23.24358,14.29539,23.24358,18.19295Z" transform="translate(0 -0.66667)"/><ellipse class="cls-1" cx="28.16169" cy="12.00874" rx="13.41859" ry="12.00927"/><ellipse class="cls-1" cx="47.93785" cy="18.29502" rx="8.79866" ry="6.28582"/><path class="cls-1" d="M11.31254,25.19566,48.28,25.24785,45.209,21.15251l-7.48819-3.85776-12.38445-.92928h-9.5986S8.65567,19.05306,11.31254,25.19566Z" transform="translate(0 -0.66667)"/></svg>
    
    </div>
    
    
    <div class="clouds foreground foreground-1">
        <svg class="cloud xl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.66667 46.65138"><defs><style>.cls-1{fill:#fff;}</style></defs><title>cloud-1</title><ellipse class="cls-1" cx="15.33063" cy="37.3434" rx="15.33125" ry="9.30746"/><ellipse class="cls-1" cx="47.27606" cy="17.73345" rx="19.81851" ry="17.73435"/><ellipse class="cls-1" cx="72.74032" cy="34.44136" rx="13.64508" ry="12.20977"/><ellipse class="cls-1" cx="21.63353" cy="27.74957" rx="13.04241" ry="11.67015"/><ellipse class="cls-1" cx="86.38565" cy="40.40916" rx="10.28076" ry="6.24199"/><path class="cls-1" d="M14.24378,47.76165l72.14161.06778-.777-5.32541L71.04078,37.48593,47.2757,17.25837,28.25543,36.27813S9.07193,39.77245,14.24378,47.76165Z" transform="translate(0 -1.17805)"/></svg>
        <svg class="cloud lg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.38685 29.41295"><defs><style>.cls-1{fill:#fff;}</style></defs><title>cloud-2</title><ellipse class="cls-1" cx="14.12671" cy="20.83544" rx="14.12736" ry="8.57694"/><ellipse class="cls-1" cx="32.1002" cy="14.70594" rx="16.43358" ry="14.70647"/><ellipse class="cls-1" cx="53.9119" cy="19.2874" rx="11.31479" ry="10.12445"/><ellipse class="cls-1" cx="67.86142" cy="24.23647" rx="8.52498" ry="5.17645"/><path class="cls-1" d="M12.516,29.35636l55.34493.05659-.64033-4.41644L55.13709,20.83488,35.14867,19.83456H19.66085S8.22678,22.73134,12.516,29.35636Z"/></svg>    
    
    </div>
    <div class="clouds foreground foreground-2">
        <svg class="cloud xl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96.66667 46.65138"><defs><style>.cls-1{fill:#fff;}</style></defs><title>cloud-1</title><ellipse class="cls-1" cx="15.33063" cy="37.3434" rx="15.33125" ry="9.30746"/><ellipse class="cls-1" cx="47.27606" cy="17.73345" rx="19.81851" ry="17.73435"/><ellipse class="cls-1" cx="72.74032" cy="34.44136" rx="13.64508" ry="12.20977"/><ellipse class="cls-1" cx="21.63353" cy="27.74957" rx="13.04241" ry="11.67015"/><ellipse class="cls-1" cx="86.38565" cy="40.40916" rx="10.28076" ry="6.24199"/><path class="cls-1" d="M14.24378,47.76165l72.14161.06778-.777-5.32541L71.04078,37.48593,47.2757,17.25837,28.25543,36.27813S9.07193,39.77245,14.24378,47.76165Z" transform="translate(0 -1.17805)"/></svg>
        <svg class="cloud lg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.38685 29.41295"><defs><style>.cls-1{fill:#fff;}</style></defs><title>cloud-2</title><ellipse class="cls-1" cx="14.12671" cy="20.83544" rx="14.12736" ry="8.57694"/><ellipse class="cls-1" cx="32.1002" cy="14.70594" rx="16.43358" ry="14.70647"/><ellipse class="cls-1" cx="53.9119" cy="19.2874" rx="11.31479" ry="10.12445"/><ellipse class="cls-1" cx="67.86142" cy="24.23647" rx="8.52498" ry="5.17645"/><path class="cls-1" d="M12.516,29.35636l55.34493.05659-.64033-4.41644L55.13709,20.83488,35.14867,19.83456H19.66085S8.22678,22.73134,12.516,29.35636Z"/></svg>    
    
    </div>
    
    <div class="ground background" style="background-image: url('http://tsquaredesign.ca/images/oab/background.svg');">
        
    </div>
    <div class="ground foreground" style="background-image: url('http://tsquaredesign.ca/images/oab/foreground.svg');">
        
    </div>
    
    <!-- <div class="description">
      <span class="text-pad u-font-heading">We’re finding specialized travel agents based on your needs</span>  
    </div> -->
    </div>
    </div>
         <!-- image slider -->
         

               <div class="services-content">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service-2">
                                    <div class="service-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="servicesB-content">
                                                <h4>Security</h4>
                                                <p>Security regulations have been stringent than before to ensure the security of our aircraft and passengers.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="servicesB-content">
                                                <h4>Comfort matters</h4>
                                                <p> Passenger’s security, safety and comfort is prime concern to us. To ensure that your travel is safe, secure and efficient, take time to make yourself aware to make your travel experience safe and secure</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="service-2">
                                    <div class="service-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="servicesB-content">
                                                <h4>Book fast, fly relaxed</h4>
                                                <p>To get to your destination with a minimum of effort, expect maximum support from us during booking, check-in and on-board experience</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-box">
                                        <div class="clearfix">
                                            <div class="iconset">
                                                <span class="glyphicon glyphicon-cog icon"></span>
                                            </div>
                                            <div class="servicesB-content">
                                                <h4>Travel Convenience</h4>
                                                <p>Security regulations are framed by the Bureau of Civil Aviation Security and are required to be implemented.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- content end -->
 <!-- footer -->
 <footer id="dk-footer" class="dk-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="dk-footer-box-info">
                    <!-- <a href="index.html" class="footer-logo">
                        <img src="images/footer_logo.png" alt="footer_logo" class="img-fluid">
                    </a> -->
                    <!-- <p class="footer-info-text">
                       Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                    </p> -->
               <!-- arrow plane move -->
               <svg viewBox="0 0 3387 1270">
                <path id="planePath" class="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179"/>
                
                <g id="plane">
                 <polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 "/>
                 <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 "/>
                 <polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 "/>
                 <path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z"/>
                 <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 "/>
                </g>
                <!-- Define the motion path animation -->
                  <animateMotion 
                                 xlink:href="#plane"
                                 dur="5s" 
                                 repeatCount="indefinite" 
                                 rotate="auto">
                    <mpath xlink:href="#planePath" />
            </animateMotion>
              </svg>

                     <div class="footer-social-link">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    End Social link 
                </div>
                <!-- End Footer info -->
                <div class="footer-awarad">
                    <img src="images/icon/best.png" alt="">
                    <p>“Traveling the globe, making dreams come true.”</p>
                </div>
            </div>
            <!-- End Col -->
            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <h3>Technocrates</h3>
                                <p></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <!-- End Contact Us -->
                    </div>
                    <!-- End Col -->
                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <h3>95 711 9 5353</h3>
                                <p>Give us a call</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <!-- End Contact Us -->
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Contact Row -->
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <div class="section-heading">
                                <h3>Useful Links</h3>
                                <span class="animate-border border-black"></span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Testimonials</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Footer Widget -->
                    </div>
                    <!-- End col -->
                    <div class="col-md-12 col-lg-6">
                        <div class="footer-widget">
                            <div class="section-heading">
                                 <h3>Expedia</h3>
                                <span class="animate-border border-black"></span>
                            </div>
                            <p><!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                                Are you always putting off travel plans just because the prices of flight tickets are out of your budget? Are your savings never enough for trip you have been longing for? Technocrates is here to put an end to that.</p>
                            <form action="#">
                                <div class="form-row">
                                    <div class="col dk-footer-form">
                                 </div>
                                </div>
                            </form>
                            <!-- End form -->
                        </div>
                        <!-- End footer widget -->
                    </div>
                    <!-- End Col -->
                </div>
                <!-- End Row -->
            </div>
            <!-- End Col -->
        </div>
        <!-- End Widget Row -->
    </div>
    <!-- End Contact Container -->


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span>Pavan/Akshay/Aarti/Bubun/Mehak/Farhana</span>
                </div>
                <!-- End Col -->
                <div class="col-md-6">
                    <div class="copyright-menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- End col -->
            </div>
            <!-- End Row -->
        </div>
        <!-- End Copyright Container -->
    </div>
    <!-- End Copyright -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
        <button class="btn btn-dark" title="Back to Top" style="display: block;">
            <i class="fa fa-angle-up"></i>
        </button>
    </div>
    <!-- End Back to top -->
</footer>
