/* animation */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: -moz-hidden-unscrollable;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b5dcff+0,cde7ff+35,edffff+100 */
background: #b5dcff; /* Old browsers */
background: -moz-linear-gradient(top, #b5dcff 0%, #cde7ff 35%, #edffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b5dcff 0%,#cde7ff 35%,#edffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b5dcff 0%,#cde7ff 35%,#edffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5dcff', endColorstr='#edffff',GradientType=0 ); /* IE6-9 */
}

* {
  position: relative;
}

.plane-frame {
  position: absolute;
  top: -65.5%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  height: 15%;
  z-index: 2;
}

svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/**
 * Plane
 */
/*Plane: Container*/
.plane-container {
  width: 60%;
  margin: 0 auto;
  position: absolute;  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
 /*Paper Plane: Image*/
.plane {
  position: relative;
  margin: 0 auto;
  height: 90%;
  max-width: 140px;
  width: 20%;
}

/*Plane: Animation*/
.plane-container {
  -webkit-animation: plane-flying 15s linear infinite;
  -moz-animation: plane-flying 15s linear infinite;
  animation: plane-flying 15s linear infinite;
}

@media (max-width: 768px) {

  /*Plane: Animation*/
  .plane-container {
    width: 70%;
    -webkit-animation: plane-flying 7.5s linear infinite;
    -moz-animation: plane-flying 7.5s linear infinite;
    animation: plane-flying 7.5s linear infinite;
  }
  
  .plane {
    width: 15%;
    min-width: 100px;
  }
  
}

@-webkit-keyframes plane-flying {
  0% {
    -webkit-transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}

@keyframes plane-flying {
  0% {
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  100% {
    -moz-transform: translateX(100%);
    transform: translateX(100%);
  }
}

/**
 * Clouds
 */
.clouds {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 60%;
  overflow: hidden;
  transform: translateZ(0);
  animation: FadeIn 15s ease-out;
}
.clouds.background { z-index: 60; }
.clouds.foreground { z-index: 59; }

.cloud {
  position: absolute;
  top: 10%;
  right: 0;
  opacity: 0;
}
.clouds.background-2 .cloud,
.clouds.foreground-2 .cloud {
    right: 50%;
}

.clouds.background-1 .cloud,
.clouds.foreground-1 .cloud {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/*Cloud Sizing*/
.cloud.sm {
  margin-right: 150px;
  max-width: 100px;
  height: 10%;
  margin-top: 60px;
}

.cloud.md {
  margin-top: 20px;
  margin-right: 250px;
  height: 12.5%;
  max-width: 80px;
}

.cloud.lg {
  margin-top: 50px;
  margin-right: 150px;
  height: 17.5%;
  max-width: 120px;
}

.cloud.xl {
  margin-top: 100px;
  margin-right: 0px;
  height: 22.5%;
  max-width: 160px;
}


/*Cloud: Animation*/
.cloud {
  -webkit-animation-name: cloud-movement;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 8s;

  -moz-animation-name: cloud-movement;
  -moz-animation-timing-function: linear;
  -moz-animation-direction: forwards;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 8s;

  animation-name: cloud-movement;
  animation-timing-function: linear;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-duration: 8s;
}

.fast, .xl {
  -webkit-animation-duration: 9.5s;
  -moz-animation-duration: 9.5s;
  animation-duration: 9.5s;
}

.slower, .lg {
  -webkit-animation-duration: 11.5s;
  -moz-animation-duration: 11.5s;
  animation-duration: 11.5s;
}

.slowest, .md {
  -webkit-animation-duration: 14s;
  -moz-animation-duration: 14s;
  animation-duration: 14s;
}

.super-slow, .sm {
  -webkit-animation-duration: 21s;
  -moz-animation-duration: 21s;
  animation-duration: 21s;
}

@-webkit-keyframes cloud-movement {
  0% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
  10% {

    opacity: 0.1;
  }
  40% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-1000px);
  }
}

@keyframes cloud-movement {
  0% {
    opacity: 0;
    -moz-transform: translateX(300px);
    transform: translateX(300px);
  }
  10% {

    opacity: 0.1;
  }
  40% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }
}

@media (min-width: 769px) {


@-webkit-keyframes cloud-movement {
  0% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
  10% {

    opacity: 0.1;
  }
  40% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-1000px);
  }
}

@keyframes cloud-movement {
  0% {
    opacity: 0;
    -moz-transform: translateX(300px);
    transform: translateX(300px);
  }
  10% {

    opacity: 0.1;
  }
  40% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
    -moz-transform: translateX(-1000px);
    transform: translateX(-1000px);
  }
}
  
}

/**
 * Ground
 */
.ground {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  transform: translateZ(0);
}
.ground.background { 
    height: 60%;
    z-index: 0; 
    background-image: url('http://tsquaredesign.ca/images/oab/background.svg');
}
.ground.foreground { 
    height: 60%;
    z-index: 3; 
    background-image: url('http://tsquaredesign.ca/images/oab/foreground.svg');
}

/*.ground .image {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  //max-height: 100%;
  //margin: auto;
}*/

/**
 * Description (text content)
 */
.description {
  margin: 0 auto;
  padding: 8% 2rem 0;
  max-width: 80%;
  height: auto;
  z-index: 10;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.8;
  text-align: center;
  border: 1px solid red;
}

.text-pad {
  padding: 0.45rem 1rem;
  color: #00205b;
  background: rgba(255,255,255,0.8);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

@media (max-width: 768px) {
  .description {
    padding: 2rem 2rem 0;
    max-width: none;
  }  
}


.services-section {
  background: rgba(0, 0, 0, 0) url("https://images.pexels.com/photos/326410/pexels-photo-326410.jpeg?w=940&h=650&auto=compress&cs=tinysrgb") no-repeat scroll left top / cover;
  padding: 104px 0 113px;
  position: relative;
}
.services-section::before {
  opacity: 0.8;
}
.black-trans-bg::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.services-section-banner {
  background-image: url("http://themeinnovation.com/demo2/html/build-up/img/home1/service-banner.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
  height: 100%;
  left: 1%;
  position: absolute;
  width: 34%;
}
.services-head {
  margin: 0 0 76px;
}
.services-head .services-title {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 32px;
  position: relative;
  text-transform: uppercase;
  margin: 0 0 5px;
}
.services-title-border {
  background: #dadada none repeat scroll 0 0;
  display: inline-block;
  height: 1px;
  margin-left: 25px;
  position: relative;
  width: 120px;
}
.services-title-border::before {
  background: #fdb801 none repeat scroll 0 0;
  content: "";
  height: 1px;
  left: -25px;
  position: absolute;
  top: 0;
  width: 20px;
}
.services-head .services-text {
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  margin: 7px 0 0;
}
.service-2 .service-box {
  margin: 0 0 72px;
}
.service-2 .service-box .iconset {
  float: left;
  width: 24%;
}
.service-2 .service-box .iconset i {
  color: #fff;
  font-size: 30px;
  height: 70px;
  line-height: 70px;
  position: relative;
  text-align: center;
  width: 82px;
}
.service-2 .service-box .servicesB-content {
  float: left;
  padding-left: 8px;
  width: 76%;
}
.service-2 .service-box .servicesB-content h4 {
  color: #fff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 22px;
  margin: 0 0 14px;
}
.service-2 .service-box .servicesB-content p {
  color: #fff;
  line-height: 24px;
}
.icon {
  color : #f4b841;
  padding:0px;
  font-size:40px;
  border: 1px solid #fdb801;
  border-radius: 100px;
  color: #fdb801;
  font-size: 28px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  width: 70px;
}


/* footer */

body { color: #ccc }
.footer-widget p {
    margin-bottom: 27px;
}
p {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

   .animate-border {
  position: relative;
  display: block;
  width: 115px;
  height: 3px;
  background: #007bff; }

.animate-border:after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  left: 0;
  bottom: 0;
  border-left: 10px solid #fff;
  border-right: 10px solid #fff;
  -webkit-animation: animborder 2s linear infinite;
  animation: animborder 2s linear infinite; }

@-webkit-keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

@keyframes animborder {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px); }
  100% {
    -webkit-transform: translateX(113px);
    transform: translateX(113px); } }

.animate-border.border-white:after {
  border-color: #fff; }

.animate-border.border-yellow:after {
  border-color: #F5B02E; }

.animate-border.border-orange:after {
  border-right-color: #007bff;
  border-left-color: #007bff; }

.animate-border.border-ash:after {
  border-right-color: #EEF0EF;
  border-left-color: #EEF0EF; }

.animate-border.border-offwhite:after {
  border-right-color: #F7F9F8;
  border-left-color: #F7F9F8; }

/* Animated heading border */
@keyframes primary-short {
  0% {
    width: 15%; }
  50% {
    width: 90%; }
  100% {
    width: 10%; } }

@keyframes primary-long {
  0% {
    width: 80%; }
  50% {
    width: 0%; }
  100% {
    width: 80%; } } 

.dk-footer {
  padding: 65px 0 0;
  background-color: #151414;
  position: relative;
  z-index: 2; }
  .dk-footer .contact-us {
    margin-top: 0;
    margin-bottom: 30px;
    padding-left: 80px; }
    .dk-footer .contact-us .contact-info {
      margin-left: 50px; }
    .dk-footer .contact-us.contact-us-last {
      margin-left: -80px; }
  .dk-footer .contact-icon i {
    font-size: 24px;
    top: -15px;
    position: relative;
    color:#007bff; }

.dk-footer-box-info {
  position: absolute;
  top: -122px;
  background: #202020;
  padding: 40px;
  z-index: 2; }
  .dk-footer-box-info .footer-social-link h3 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 25px; }
  .dk-footer-box-info .footer-social-link ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .dk-footer-box-info .footer-social-link li {
    display: inline-block; }
  .dk-footer-box-info .footer-social-link a i {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #000;
    margin-right: 5px;
    color: #fff; }
    .dk-footer-box-info .footer-social-link a i.fa-facebook {
      background-color: #3B5998; }
    .dk-footer-box-info .footer-social-link a i.fa-twitter {
      background-color: #55ACEE; }
    .dk-footer-box-info .footer-social-link a i.fa-google-plus {
      background-color: #DD4B39; }
    .dk-footer-box-info .footer-social-link a i.fa-linkedin {
      background-color: #0976B4; }
    .dk-footer-box-info .footer-social-link a i.fa-instagram {
      background-color: #B7242A; }

.footer-awarad {
  margin-top: 285px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .footer-awarad p {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
    padding-top: 15px; }

.footer-info-text {
  margin: 26px 0 32px; }

.footer-left-widget {
  padding-left: 80px; }

.footer-widget .section-heading {
  margin-bottom: 35px; }

.footer-widget h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 15px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content; }

.footer-widget ul {
  width: 50%;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0; }

.footer-widget li {
  margin-bottom: 18px; }

.footer-widget p {
  margin-bottom: 27px; }

.footer-widget a {
  color: #878787;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .footer-widget a:hover {
    color: #007bff; }

.footer-widget:after {
  content: "";
  display: block;
  clear: both; }

.dk-footer-form {
  position: relative; }
  .dk-footer-form input[type=email] {
    padding: 14px 28px;
    border-radius: 50px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
    color: #878787;
    font-size: 14px; }
  .dk-footer-form button[type=submit] {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px 24px 12px 17px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid #007bff;
    background: #007bff;
    color: #fff; }
  .dk-footer-form button:hover {
    cursor: pointer; }

/* ==========================

    Contact

=============================*/
.contact-us {
  position: relative;
  z-index: 2;
  margin-top: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.contact-icon {
  position: absolute; }
  .contact-icon i {
    font-size: 36px;
    top: -5px;
    position: relative;
    color: #007bff; }

.contact-info {
  margin-left: 75px;
  color: #fff; }
  .contact-info h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 0; }

.copyright {
  padding: 28px 0;
  margin-top: 55px;
  background-color: #202020; }
  .copyright span,
  .copyright a {
    color: #878787;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
  .copyright a:hover {
    color:#007bff; }

.copyright-menu ul {
  text-align: right;
  margin: 0; }

.copyright-menu li {
  display: inline-block;
  padding-left: 20px; }

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }

      /* arrow plane */
      html{
        background-color: grey;
      }
      
      .planePath {
        stroke: #D9DADA;
        stroke-width: .1%;
        stroke-width: .5%;
        stroke-dasharray: 1% 2%;
        stroke-linecap: round;
        fill: none;
      }
      
      .fil1 {
        fill: #D9DADA;
      }
      
      .fil2 {
        fill: #C5C6C6;
      }
      
      .fil4 {
        fill: #9D9E9E;
      }
      
      .fil3 {
        fill: #AEAFB0;
      }

