{
  "name": "backend",
  "version": "1.0.0",
  "description": "learning express",
  "main": "app.js",
  "scripts": {
    "test": "node , angular, express, react, mongodb"
  },
  "keywords": [
    "node",
    "angular",
    "express",
    "react",
    "mongodb"
  ],
  "author": "pavan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-status-code": "^2.1.0",
    "http-status-codes": "^1.3.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.0"
  }
}
