
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
 crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">


<body>
    <section class="contact pt-100 pb-100" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-xl-6 mx-auto text-center">
                  <div class="section-title mb-100">
                     <!-- <p>get in touch</p> -->
                     <h4>contact me</h4>
                  </div>
               </div>
            </div>
            <div class="row text-center">
                  <div class="col-md-8">
                     <form name="form" action="/airlines/contactus" method="post" 
                      [formGroup]="contactform" class="contact-form" 
                     (ngSubmit)="onSubmit()">
                        <div class="row">
                           <div class="col-xl-6">
                              <input type="text" placeholder="name" class="form-control"
                               formControlName="name" id="name" class="name" >
                              <div class="alert alert-danger"
                               *ngIf="contactform.get('name').touched && contactform.get('name').invalid">
                               This is Required</div>
                            </div>
                           <div class="col-xl-6">
                              <input type="email" placeholder="email" class="form-control"
                               formControlName="email" id="email" name=" email">
                              <div class="alert alert-danger" *ngIf="contactform.get('email').touched && contactform.get('email').invalid">Enter Valid Email</div>
                            </div>
                           <div class="col-xl-6">
                              <input type="text" placeholder="subject" class="form-control"
                               formControlName="subject" id="subject">
                              <div class="alert alert-danger" *ngIf="contactform.get('subject').touched && contactform.get('subject').invalid">Enter the subject</div>
                            </div>
                           <div class="col-xl-6">
                              <input type="tel" placeholder="Mobile Number" class="form-control" 
                              formControlName="phonenumber">
                              <div class="alert alert-danger" *ngIf="contactform.get('phonenumber').touched && contactform.get('phonenumber').invalid">Enter Valid mobile number</div>
                            </div>
                           <div class="col-xl-12">
                              <textarea placeholder="message" cols="30" rows="10" 
                              formControlName="message" ></textarea>
                              <div class="alert alert-danger" *ngIf="contactform.get('message').touched && contactform.get('message').invalid">Write your Message</div>
                              <button class="btn btn-success"   [disabled]="!contactform.valid">Send Message</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-4">
                     <div class="single-contact">
                        <i class="fa fa-map-marker"></i>
                        <h5>Address</h5>
                        <p>01, Basappa Layout, Gavipuram Extn, Gavipuram Extention,<br> Kempegowda Nagar, Bengaluru, Karnataka 560019</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-phone"></i>
                        <h5>Phone</h5>
                        <p>(+91) 888 257 7100</p>
                     </div>
                     <div class="single-contact">
                        <i class="fa fa-envelope"></i>
                        <h5>Email</h5>
                        <p>infor@personal.com</p>
                     </div>
                  </div>
            </div>
         </div>
      </section>
</body>