<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update</title>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Update</h1>
      
      </div>

      <section>
        <div class="container">
          <table class="table table-striped bg-light">
              <thead class="table-dark">
                <tr>
                  <th>Sl No</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Phone No</th>
                  
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tr *ngFor="let user of UpdateUser; index as i">
              
                <td>{{i+1}}</td>
                <td>{{user.username}}</td>
                <td>{{user.email}}</td>
                <td>{{user.phonenumber}}</td>
                
                <td>
                    <button class="action-btn btn btn-warning" (click)="onEdit(user)">
                      Edit
                    </button>
                  </td>
                  <td>
                    <button class="action-btn btn btn-danger" (click)="onDelete(UpdateUser._id,UpdateUser)">
                     Delete
                    </button>
                  </td>
              </tr>
            </table>
      </div>
     
      </section>
     
  <!-- <div class="row1 postcontainer">
      <div class="col-sm-3">
        <div class="card text-white bg-info mb-3 mh-100" >
       <div class="car-header text-center">Books Details
          <button class="action-btn" (click)="onEdit(b)">
              <i class="btn btn-warning">edit</i>
            </button>
         </div>     
  <div class="card-body" *ngFor="let b of bookService.books">
    <h5 class="card-title">{{b.name}}</h5>
    <p class="card-text">{{b.author}}</p>
    <p class="card-text">{{b.edition}}</p>
    <p class="card-text">{{b.quantity}}</p>
    <button class="action-btn" (click)="onDelete(b._id,bookForm)">
        <i class="btn btn-danger">delete</i>
        
      </button>
  </div>
  <a routerLink="/login"><button class="btn btn-primary">logout</button></a>
 <div class="card-footer">
   <form action="" method="">
      
   </form>
 </div>
  </div>
</div>
</div> --->



</body>
</html>