

<div class="container">
 
   <div class="container">
     <div class="col-md-12 offset-1">
     <div class="row">
    <div class="card ml-2 mr-2 mb-2 mt-2" style="width: 18rem;" *ngFor="let flight of flights ; index as i">
      <img src="{{flight.flightimg}}" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">{{flight.flightname}}</h5>
      
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">
          <span class="float-left from badge badge-primary"> <span class="leftitem ml-2" >From : {{flight.from}}</span> <i class="fas fa-city" ></i></span>
          <span class="float-right to badge badge-warning"> To : {{flight.to}} <i class="fas fa-city"></i></span>
        </li>

        <li class="list-group-item">{{flight.departuredate}} <span class="badge badge-dark float-right"><i class="fas fa-calendar-week"></i></span></li>
      </ul>
      <div class="card-body">
        <p>
         <span class="badge badge-success float-right"> {{flight.from}}</span>
              <button class="action-btn btn btn-sm btn-dark" (click)="onClick()">
                <span><i class="far fa-edit"> Booking</i></span>
              </button>
         </p>
        
      </div>
    </div>
  </div>
</div>
   </div>
