
            <div class="container">
              <form #FlightUpdateForm="ngForm" (ngSubmit)="onSubmit(FlightUpdateForm)">
                <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="flightservice.selectedFlights._id">
                <div class="row">
                    <div class="input-field col s12">
                        <label>Flight Image :
                        
                          </label>
                      <input type="url" name="flightimg" #name="ngModel" id="flightimg" [(ngModel)]="flightservice.selectedFlights.flightimg" placeholder="Enter full name" required>
                      
                    </div>
                  <div class="input-field col s12">
                      <label>Flight Name :
                      
                        </label>
                    <input type="text" name="flightname" #name="ngModel" id="flightname" [(ngModel)]="flightservice.selectedFlights.flightname" placeholder="Enter full name" required>
                    
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="from" #name="ngModel" id="from" [(ngModel)]="flightservice.selectedFlights.from" placeholder="Eg : Snr. Developer">
                    <label>From :</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="to" #name="ngModel" id="to" [(ngModel)]="flightservice.selectedFlights.to" placeholder="Enter office location">
                    <label>To :</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="departuredate" id="departuredate" #name="ngModel" [(ngModel)]="flightservice.selectedFlights.departuredate" placeholder="Salary per annum">
                    <label>Departure Date :</label>
                  </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                      <input type="text" name="status" id ="status" #name="ngModel" [(ngModel)]="flightservice.selectedFlights.status" placeholder="Status">
                      <label>Status :</label>
                    </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <button class="btn btn-success right" type="button" (click)="resetForm(FlightUpdateForm)">Reset</button>
                    <button class="btn btn-info right" type="submit" [disabled]="!FlightUpdateForm.valid">Submit</button>
                  </div>
                </div>
              </form>
            </div>
            
            
            <div class="container">
                <table class="table table-striped bg-light">
                    <thead class="table-dark">
                      <tr>
                        <th>Sl No</th>
                        <th>Flight Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Departure Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tr *ngFor="let flight of flightservice.flights; index as i">
                      <td> {{i+1}}</td>
                      <td>{{flight.flightname}}</td>
                      <td>{{flight.from}}</td>
                      <td>{{flight.to}}</td>
                      <td>{{flight.departuredate}}</td>
                      <td>{{flight.status}}</td>
                      <td>
                          <button class="action-btn" (click)="onEdit(flight)">
                            <i class="material-icons">edit</i>
                          </button>
                          <button class="action-btn" (click)="onDelete(flight._id,FlightUpdateForm)">
                            <i class="material-icons">delete</i>
                          </button>
                        </td>
                    </tr>
                  </table>
                </div>
  